{
    "config": {
        "debug": false,
        "dry_run": false
    },
    "inputs": {
        "sessions": {
            "hierarchy": {
                "id": "65d629355c125039cf48b228",
                "type": "project"
            },
            "location": {
                "path": "/flywheel/v0/input/sessions/sessions.csv",
                "name": "sessions.csv"
            },
            "base": "file"
        },
        "acquisitions": { "hierarchy": {
                "id": "65d629355c125039cf48b228",
                "type": "project"
            },
            "location": {
                "path": "/flywheel/v0/input/acquisitions/acquisitions.csv",
                "name": "acquisitions.csv"
            },
            "base": "file"
        }
    },
    "destination": {}
}
